# hoofdirect

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  local.properties.template  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoofdirect/app/: HoofDirectApplication.kt  MainActivity.kt
app/src/main/java/com/hoofdirect/app/core/data/preferences/: UserPreferencesManager.kt
app/src/main/java/com/hoofdirect/app/core/database/: Converters.kt  HoofDirectDatabase.kt
app/src/main/java/com/hoofdirect/app/core/database/dao/: AppointmentDao.kt  ClientDao.kt  HorseDao.kt  InvoiceDao.kt  MileageLogDao.kt  RoutePlanDao.kt  ServicePriceDao.kt  SmsUsageDao.kt  SyncQueueDao.kt  UserDao.kt
app/src/main/java/com/hoofdirect/app/core/database/entity/: AppointmentEntity.kt  ClientEntity.kt  HorseEntity.kt  InvoiceEntity.kt  MileageLogEntity.kt  RoutePlanEntity.kt  ServicePriceEntity.kt  SmsUsageEntity.kt  SyncQueueEntity.kt  UserEntity.kt
app/src/main/java/com/hoofdirect/app/core/di/: AuthModule.kt  DatabaseModule.kt  NetworkModule.kt  SyncModule.kt
app/src/main/java/com/hoofdirect/app/core/location/: GeocodingService.kt
app/src/main/java/com/hoofdirect/app/core/network/: NetworkMonitor.kt
app/src/main/java/com/hoofdirect/app/core/route/: GoogleRoutesService.kt  NavigationHelper.kt  RouteOptimizer.kt
app/src/main/java/com/hoofdirect/app/core/route/model/: RouteModels.kt
app/src/main/java/com/hoofdirect/app/core/subscription/: SubscriptionRepository.kt  UsageLimitsManager.kt
app/src/main/java/com/hoofdirect/app/core/subscription/model/: BillingPeriod.kt  LimitCheckResult.kt  SubscriptionDetails.kt  SubscriptionStatus.kt  SubscriptionTier.kt  TierLimits.kt  UsageItem.kt  UsageSummary.kt
app/src/main/java/com/hoofdirect/app/core/sync/: SyncQueueManager.kt  SyncService.kt  SyncWorkScheduler.kt  SyncWorker.kt
app/src/main/java/com/hoofdirect/app/designsystem/component/: AppointmentStatusBadge.kt  DueStatusBadge.kt  EmptyState.kt  LimitWarningBanner.kt  LoadingIndicator.kt  OfflineBanner.kt  UpgradePromptDialog.kt
app/src/main/java/com/hoofdirect/app/designsystem/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/hoofdirect/app/feature/appointment/data/: AppointmentRemoteDataSource.kt  AppointmentRepository.kt
app/src/main/java/com/hoofdirect/app/feature/appointment/ui/: AppointmentDetailScreen.kt  AppointmentDetailViewModel.kt  AppointmentFormScreen.kt  AppointmentFormViewModel.kt
app/src/main/java/com/hoofdirect/app/feature/auth/data/: AuthRepository.kt  AuthRepositoryImpl.kt  BiometricManager.kt  TokenManager.kt
app/src/main/java/com/hoofdirect/app/feature/auth/domain/: EmailValidator.kt  PasswordValidator.kt  PhoneValidator.kt
app/src/main/java/com/hoofdirect/app/feature/auth/ui/: AuthViewModel.kt  EmailVerificationScreen.kt  ForgotPasswordScreen.kt  ProfileSetupScreen.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/hoofdirect/app/feature/client/data/: ClientRemoteDataSource.kt  ClientRepository.kt
app/src/main/java/com/hoofdirect/app/feature/client/ui/: ClientDetailScreen.kt  ClientDetailViewModel.kt  ClientFormScreen.kt  ClientFormViewModel.kt  ClientListScreen.kt  ClientListViewModel.kt
app/src/main/java/com/hoofdirect/app/feature/horse/data/: HorseRemoteDataSource.kt  HorseRepository.kt
app/src/main/java/com/hoofdirect/app/feature/horse/ui/: HorseDetailScreen.kt  HorseDetailViewModel.kt  HorseFormScreen.kt  HorseFormViewModel.kt
app/src/main/java/com/hoofdirect/app/feature/invoice/data/: InvoiceRemoteDataSource.kt  InvoiceRepository.kt
app/src/main/java/com/hoofdirect/app/feature/invoice/ui/: InvoiceDetailScreen.kt  InvoiceDetailViewModel.kt  InvoiceFormScreen.kt  InvoiceFormViewModel.kt  InvoiceListScreen.kt  InvoiceListViewModel.kt
app/src/main/java/com/hoofdirect/app/feature/mileage/data/: MileageRepository.kt
app/src/main/java/com/hoofdirect/app/feature/mileage/ui/: MileageScreen.kt  MileageViewModel.kt
app/src/main/java/com/hoofdirect/app/feature/more/ui/: MoreScreen.kt
app/src/main/java/com/hoofdirect/app/feature/onboarding/data/: OnboardingPreferencesManager.kt
app/src/main/java/com/hoofdirect/app/feature/onboarding/model/: OnboardingState.kt  ProfileSetupData.kt
app/src/main/java/com/hoofdirect/app/feature/onboarding/navigation/: OnboardingNavigation.kt
app/src/main/java/com/hoofdirect/app/feature/onboarding/ui/: CompletionScreen.kt  FirstAppointmentScreen.kt  FirstClientScreen.kt  FirstHorseScreen.kt  (+4 more)
app/src/main/java/com/hoofdirect/app/navigation/: HoofDirectNavHost.kt  NavDestinations.kt
app/src/main/java/com/hoofdirect/app/ui/: MainAppShell.kt  MainAppViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
docs/: Hoof Direct Android Plan.md  Hoof Direct Product Plan.md
docs/FRD/: 00-FRD-INDEX.md  FRD-001-authentication.md  FRD-002-offline-architecture.md  FRD-003-client-management.md  FRD-004-horse-management.md  FRD-005-appointments.md  FRD-006-calendar-views.md  FRD-007-calendar-sync.md  FRD-008-reminders.md  FRD-009-maps.md  FRD-010-route-optimization.md  FRD-011-mileage-tracking.md  FRD-012-service-pricing.md  FRD-013-invoicing.md  FRD-014-payment-preferences.md  FRD-015-marketing-site.md  FRD-016-subscriptions.md  FRD-017-usage-limits.md  FRD-018-reporting.md  FRD-019-settings.md  FRD-020-onboarding.md  FRD-021-play-store-launch.md
docs/PRD/: 00-PRD-INDEX.md  PRD-001-authentication.md  PRD-002-offline-architecture.md  PRD-003-client-management.md  PRD-004-horse-management.md  PRD-005-appointments.md  PRD-006-calendar-views.md  PRD-007-calendar-sync.md  PRD-008-reminders.md  PRD-009-maps.md  PRD-010-route-optimization.md  PRD-011-mileage-tracking.md  PRD-012-service-prices.md  PRD-013-invoicing.md  PRD-014-payment-preferences.md  PRD-015-marketing-site.md  PRD-016-subscriptions.md  PRD-017-usage-limits.md  PRD-018-reporting.md  PRD-019-settings.md  PRD-020-onboarding.md  PRD-021-play-store-launch.md
gradle/: libs.versions.toml
(+23 files in other folders)
